@ARTICLE{Mohr98codatarecommended,
    author = {Peter J. Mohr and Barry N. Taylor and David B. Newell},
    title = {CODATA recommended values of the fundamental physical constants},
    journal = {2002”, Rev. Mod. Phys},
    year = {1998},
    pages = {63--66}
}
@MANUAL{lab,
author = {‘S. P. D. Mangles & Y. Uchida},
year = 2019,
title = {Year 1 Laboratory Manual Part 1: Introductory Experiments},
address = "Imperial College London",
publisher = "Imperial College London"}
@MANUAL{python,
	author = {G. {van Rossum}},
	year = 1998,
	title = {Python: a computer language. Version 1.5.1.},
	address = "Amsterdam", 
	note = "Stichting Mathematisch Centrum. (http://www.python.org)."}
@article{Coleman_2012,
	doi = {10.1088/0268-1242/27/9/090207},
	url = {https://doi.org/10.1088%2F0268-1242%2F27%2F9%2F090207},
	year = 2012,
	month = {aug},
	publisher = {{IOP} Publishing},
	volume = {27},
	number = {9},
	pages = {090207},
	author = {J J Coleman},
	title = {The development of the semiconductor laser diode after the first demonstration in 1962},
	journal = {Semiconductor Science and Technology},
	abstract = {The time period between the first demonstrations of the semiconductor diode laser in 1962 and its pervasive commercialization in the 1990s was one of rapid exciting developments in materials growth, device design, processing and characterization. In this paper, we touch on a few of the many highlights of this period of development in order to provide a bridge between the technology of the first diode lasers and that of today's semiconductor laser research and commercialization.}
}

@ARTICLE{doi:10.1002/andp.19013090310,
author = {Planck, Max},
title = {Ueber das Gesetz der Energieverteilung im Normalspectrum},
journal = {Annalen der Physik},
volume = {309},
number = {3},
pages = {553-563},
doi = {10.1002/andp.19013090310},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/andp.19013090310},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/andp.19013090310},
year = {1901}
}

@ARTICLE{2019arXiv190710121V,
       author = {{Virtanen}, Pauli and {Gommers}, Ralf and {Oliphant},
         Travis E.  and {Haberland}, Matt and {Reddy}, Tyler and
         {Cournapeau}, David and {Burovski}, Evgeni and {Peterson}, Pearu
         and {Weckesser}, Warren and {Bright}, Jonathan and {van der Walt},
         St{\'e}fan J.  and {Brett}, Matthew and {Wilson}, Joshua and
         {Jarrod Millman}, K.  and {Mayorov}, Nikolay and {Nelson}, Andrew
         R.~J. and {Jones}, Eric and {Kern}, Robert and {Larson}, Eric and
         {Carey}, CJ and {Polat}, {\.I}lhan and {Feng}, Yu and {Moore},
         Eric W. and {Vand erPlas}, Jake and {Laxalde}, Denis and
         {Perktold}, Josef and {Cimrman}, Robert and {Henriksen}, Ian and
         {Quintero}, E.~A. and {Harris}, Charles R and {Archibald}, Anne M.
         and {Ribeiro}, Ant{\^o}nio H. and {Pedregosa}, Fabian and
         {van Mulbregt}, Paul and {Contributors}, SciPy 1. 0},
        title = "{SciPy 1.0--Fundamental Algorithms for Scientific
                  Computing in Python}",
      journal = {arXiv e-prints},
         year = "2019",
        month = "Jul",
          eid = {arXiv:1907.10121},
        pages = {arXiv:1907.10121},
archivePrefix = {arXiv},
       eprint = {1907.10121},
 primaryClass = {cs.MS},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190710121V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}@article{10.1093/ejo/cjr010,
    author = {Springate, S. D.},
    title = "{The effect of sample size and bias on the reliability of estimates of error: a comparative study of Dahlberg's formula}",
    journal = {European Journal of Orthodontics},
    volume = {34},
    number = {2},
    pages = {158-163},
    year = {2011},
    month = {03},
    abstract = "{This study examined the effects of different sample sizes and different levels of bias (systematic error) between replicated measurements on the accuracy of estimates of random error calculated using two common formulae: Dahlberg's and the ‘method of moments’ estimator (MME). Computer-based numerical simulations were used to generate clinically realistic measurements involving random errors with a known distribution. For each simulation, two sets of ‘measured values’ were generated to provide the replicated data necessary for the estimation of the random error. Dahlberg's and the MME formula were applied to these paired data sets and the resulting estimates of error compared with the ‘true’ error. Nine different sample sizes (n = 2, 5, 10, 15, 20, 25, 30, 50, and 100) and two different types of bias (additive and multiplicative) were examined for their effect on the estimated error. In each case, the estimates of the random error were based on the distribution of 5000 separate simulations.The results indicate that with a sample of less than 25–30 replicated measurements, the resulting estimates of error are potentially unreliable and may under or overestimate the true error, irrespective of the formula used in the calculation. Where, however, a bias exists between the replicate measurements, Dahlberg's formula can be expected to overestimate the true value of the random error even where the biases are small and difficult to detect by standard statistical tests. No such distorting effect was found for the MME formula, which provided estimates of error that were not meaningfully different from the true value even where relatively large biases existed between the replicates.These results suggest the following: 1. A sample of at least 25–30 cases should be replicated to provide an estimate of the random error. 2. Where the original study contains fewer than 20 cases, the estimate of error will be unreliable. In these circumstances, it would be helpful if a confidence interval for the true error was also quoted. 3. Unless one can be absolutely sure that no bias exists between the replicate measurements, Dahlberg's formula should be avoided and the MME formula used instead.}",
    issn = {0141-5387},
    doi = {10.1093/ejo/cjr010},
    url = {https://doi.org/10.1093/ejo/cjr010},
    eprint = {http://oup.prod.sis.lan/ejo/article-pdf/34/2/158/1768620/cjr010.pdf},
}

