%% bare_lab_report.tex
%% V1.1 
%% by Stuart Mangles
%%
%% This is a skeleton file demonstrating the use of imperial_lab_report.cls to 
%% prepare lab reports for Imperial College Physics undergraduates
%% it is based on the IEEE transactions journal style.
%%
%%
%%
%% based on bare_jrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[journal]{Imperial_lab_report}
%
% If Imperial_lab_report.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
\usepackage[english]{babel}
\usepackage{caption}
\usepackage{ifpdf}
\usepackage{siunitx}
\usepackage{amssymb}
 
\usepackage{nomencl}
\usepackage{etoolbox}
\makenomenclature
\sisetup{detect-weight=true, detect-family=true}

% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{amsfonts,amsmath,amssymb,amsthm}
\usepackage{bm,nicefrac}
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
   \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
   \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
   \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
   \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
   \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
\usepackage[utf8]{inputenc}
\usepackage{nomencl}
 
\makenomenclature
\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
\ifCLASSOPTIONcompsoc
  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\else
  \usepackage[caption=false,font=footnotesize]{subfig}
\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




\ifCLASSOPTIONcaptionsoff
  \usepackage[nomarkers]{endfloat}
 \let\MYoriglatexcaption\caption
 \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{url}
\usepackage{circuitikz}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Phased Locked Loop}


\author{Filip Novotný}% <-this % stops a space




% The paper headers
\markboth{Filip Novotný}%
{Shell \MakeLowercase{\textit{et al.}}:}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area

\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
The circuit known as the Phased Locked Loop composed with XOR phase detector and VCO made out of 555 timer was built and simulated using LTSpice software. The range of frequencies, which allow lock-in was investigated in the range from 100HZ to 1MHZ. Lock in was achieved for most of them except to values in the range of 691HZ-11049HZ. 
\end{abstract}


\section{Introduction}
% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
\IEEEPARstart{T}{he} phase locked loop (abbreviated as PLL) was first developed by David Robertson for his clock in 1925. \cite{historic} PLL, which is nowadays accessible in the form of integrated circuit and has many applications in electronics ranging from the radio to microprocessors. Its task is to keep \(\phi_{ref}-\phi_{out}\) small and constant. This device is normally composed of two parts – the phase detector (PD) and the voltage-controlled oscillator (VCO). However, in this case, the flip flops counters are added after the VCO to achieve input frequency multiplication. The output frequency is divided by two to the number of used flip flops.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=3in]{Imperial_lab_report/PLL.png}
    \caption{PLL frequency divider setup}
    \label{fig:my_label}
\end{figure}
This device has a specific range of input frequencies, over which it can achieve the lock (lock range) and even narrower frequency range, over which it achieves lock without slipping (capture range) – this will be further examined. 
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=3.5in]{Imperial_lab_report/ranges.PNG}
    \caption{Difference between lock and capture range \cite{princeton}}
    \label{fig:my_label}
\end{figure}

% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)

\section{Theory}
\subsection{Phase detector}
The phase detector is responsible for producing the error function. There are two input signals and output is meant to be a voltage proportional to their phase difference. The solution suggested by the project description is the logical XOR gate paired with low pass filter \cite{manual}. The task of the low pass filter is to average out the XOR output. The limitation of this setup is its applicability just for square waves. The output of this XOR gate will be a pulse in the times when the input square waves do not overlay. To be able to work with all signal shapes, different phase detector such as analogue multiplier should be used.
Another important fact is the maximum detected phase difference of 90 degrees. \\
The low pass filter is in place in order to produce moving average of the XOR gate signal.
Due to the assumed input signal of 1000 \(Hz\) frequency, the low pass filter period \(\tau\) of 0.01 \(s\) was suggested by the project description \cite{manual}. As \(\tau = RC\) the capacitor of 1 \( \mu C\) capacitance and resistor of \newline 10 \( k\Omega\) resistance was chosen \cite{manual}. The reason behind this choice is its wide accessibility, but other configurations would work equally well. 
\subsection{Voltage-controlled oscillator}
This part has the task of producing an oscillating signal with frequency dependent on the input voltage. The manual recommends using 555 timer paired with a capacitor and a resistor. To achieve lock, the signal must be first inverted by an amplifier. Op-amp was used for signal denoising.
\subsubsection{555 integrated circuit}
integrated circuit with a variety of uses – one of the most common involves use as a timer when in the astable mode it is used to output rectangular pulses with a specific frequency. 
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=3in]{Imperial_lab_report/555_block_diagram.png}
    \caption{555 internal block diagram \cite{wiki}}
    \label{fig:my_label}
\end{figure}
While the usage of 555 timer as a VCO is not common, its behaviour is similar to the basic voltage to frequency converters made of 2 op-amps. And as the 555 has also 2 op-amps, connected in the same, but inverted pinout, the same formulas might be used. And the ideal output frequency can be calculated by Equation 1.\cite{formulka}
\begin{equation}
    f = \frac{V_{in}*R_3}{2*V_{SAT}*R_1*R_2*C}
\end{equation}
where \(V_{in}\) is the input voltage, \(V_{SAT}\) is the saturation voltage of the op-amp, \(R_1\) and \(R_2\) are the internal 555 resistors and the \(R_3\) is the output resistor. However, this formula is different from the simulation result.
All of the internal resistors of the 555 have a resistance of 5 \( k\Omega\). The saturation voltage is 3.3 V \cite{datasheet} and the output resistor of 33 \( k\Omega\) and a resistor of 10 \( nF\) was used. 
The ratio of frequency per voltage was calculated to be
\(\frac{f}{V_{in}}=1.98*10^4 Hz/V\).
The frequency at which, the VCO operates at \(V_{in} = 0\) is called \(f_0\). This frequency is the centre of the capture range.
\subsection{Flip flops}
A D-type inverting flip flop can be used to propagate every second pulse.
\begin{figure}[!htpb]
    \centering
    \includegraphics[width=2in]{Imperial_lab_report/d_flop.png}
    \caption{D-type inverting flip-flop setup}
    \label{fig:my_label}
\end{figure}
Those flip flops can be stacked behind to achieve output frequency of \(f/2^n\), where \(n\) is the number of flip-flops and \(f\) is the frequency without flip-flops.
Fractional n can be achieved by periodically changing the \(n\) – this method is called fractional n synthesizer \cite{partial}.
In our case, the state with one flip-flop was observed and simulated.
\section{Method}
LTSpice is a freeware software developed by Linear Technology Corporation, which was used for the simulation of this circuit. However, the logical gates in the simulation work only on 1 \( V\) logic, therefore non-inverting amplifier had to be used in the simulation, which was not used in the real experiment.
Furthermore, for smoother analysis, LTSpice Python library was used \cite{pytool}, which is able to process LTSpice .raw files. Most of the plots were created using .step SPICE command in transient mode.
Maximum of FFT periodogram was used to determine the square wave frequency. 
Parameter of average phase difference was introduced to describe the quality of the lock – it is the average of the absolute value of square wave differences, which is similar to the way, the XOR gate perceives the signal.\\
As described in the theory, the full setup, that was built can bee seen in Fig 5 was used.
\begin{figure}[!htpb]
    \centering
    \includegraphics[width=3.5in]{Imperial_lab_report/circuit.PNG}
    \caption{Full PLL schematic}
    \label{fig:my_label}
\end{figure}
\section{Results}
The relation of input voltage and output frequency for the setup described above was simulated (Fig 6). When trying to measure \(f_0\) near the voltages of 0 V no the repeating signal was not achieved, therefore it is not possible to determine \(f_0\) from the simulation. In Fig 7 and Fig 8 the full PLL circuit was simulated in the frequency range from 100 \( Hz\) to 1 \( MHz\), which was chosen to incorporate the value of \newline 1 \( kHz\) mentioned in the manual. \cite{manual}\\
In Figure 9 the Voltage oscillation before lock-in is shown at the input frequency of 1.14  \( kHz\) - the same process observed in Fig 7 at a wider frequency range. However in Fig 7 this frequency is outside of the typical lock-in range. 
\begin{figure}[!htpb]
    \centering
    \includegraphics[width=3in]{Imperial_lab_report/VCO_volt_freq_relation.png}
    \caption{VCO - Voltage frequency relation}
    \label{fig:my_label}
\end{figure}

\begin{figure}[!htpb]
    \centering
    \includegraphics[width=3in]{Imperial_lab_report/simulation.png}
    \caption{Voltage on the phase detector output - simulation}
    \label{fig:my_label}
\end{figure}
\begin{figure}[!htpb]
    \centering
    \includegraphics[width=3in]{Imperial_lab_report/lock_in_range.png}
    \caption{Capture-range of PLL simulation}
    \label{fig:my_label}
\end{figure}
The voltage gradual lock in was measured using an oscilloscope.
\begin{figure}[!htpb]
    \centering
    \includegraphics[width=3.5in]{Imperial_lab_report/data.jpeg}
    \caption{Voltage on the phase detector output - measurment}
    \label{fig:my_label}
\end{figure}
\section{Discussion}
Some of the resistance, capacity and inductance of the parts is neglected by the LTspice. The oscilloscope error (within \(10\%\) of timestep) is for our purposes negligible. Another errors arise from the time-steps used in LTSpice and from the numerical methods used for the simulation, however, a full analytic model of our circuit is not available and there is not enough of data recorded to assess the magnitude of those errors. \\
The significant discrepancy between the theory and the simulation in Fig 6 can be explained by the ideal integrator model being used in the calculation, which is often far from describing reality. \cite{integrator}\\
The shape of the simulated and measured curve of VCO voltage input (Fig 7 and Fig 9) is quite similar, assuming the fact that the initial strange pattern is caused by connecting the source to the PLL. Spikier nature of the simulation is given by the step of the numerical integration.\\
On the other hand, the expected capture range and lock-in range, described in the literature was not observed. Even though we have frequencies both inside and outside the "lock-in range", the lock-in range does not seem to be narrow discontinuous band, but multiple of those bands. This might be caused by the nature of our phase detector, which perceives the phase difference of \(90\deg\) same as of \(0\deg\). This would cause the cyclic nature of Fig 8. The other reason might be the constantness of our low-pass filter, which allows higher frequency discrepancies to average out. However, this reduces the possibility of application as a frequency divider. This might also cause the frequency of 1.14 \( kHz\) used in the experiment not being in the expected lock-in range suggested by Fig 8. 
% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol



% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.




\section{Conclusion}
The Phased Locked Loop composed with XOR phase detector and VCO made out of 555 timer was built and simulated using LTSpice software. While the discrepancies between the simulations and observation are significant, our result can be further improved by confirming the simulation results experimentally. It was also shown, that the ideal integrator model is not suitable for VCO application.
Our simulated relation might be fitted to achieve a more accurate formula.
% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


% you can choose not to have a title for an appendix
% if you want by leaving the argument blank

% use section* for acknowledgment
\appendix
\subsection{Source code and full schematics used in the simulation}
Can be found on my GitLab at \\
\url{https://gitlab.com/FilipN/first-year-lab}


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliography{myrefs}{}
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\bibliographystyle{ieeetran} 
% use the following line to create a bibligraphy based on a .bib bibtex file (change to your filename)
%\bibliography{filename}





% that's all folks
\end{document}


