@misc{historic,
	author = {van Roon, Author Tony},
	title = {{Phase-Locked Loop Tutorial, PLL}},
	year = {2020},
	month = {May},
	note = {[Online; accessed 3. May 2020]},
	url = {https://web.archive.org/web/20090224002345/http://www.uoguelph.ca/~antoon/gadgets/pll/pll.html}
}
@article{Leonov_2015,
   title={Hold-In, Pull-In, and Lock-In Ranges of PLL Circuits: Rigorous Mathematical Definitions and Limitations of Classical Theory},
   volume={62},
   ISSN={1558-0806},
   url={http://dx.doi.org/10.1109/TCSI.2015.2476295},
   DOI={10.1109/tcsi.2015.2476295},
   number={10},
   journal={IEEE Transactions on Circuits and Systems I: Regular Papers},
   publisher={Institute of Electrical and Electronics Engineers (IEEE)},
   author={Leonov, Gennady A. and Kuznetsov, Nikolay V. and Yuldashev, Marat V. and Yuldashev, Renat V.},
   year={2015},
   month={Oct},
   pages={2454–2464}
}
 @misc{ wiki,
   author = "Wikimedia Commons",
   title = "File:NE555 Bloc Diagram.svg --- Wikimedia Commons{,} the free media repository",
   year = "2019",
   url = "https://commons.wikimedia.org/w/index.php?title=File:NE555_Bloc_Diagram.svg&oldid=335560719",
   note = "[Online; accessed 13-May-2020]"
 }
@article{formulka,
author ={ŠIŠKA, M.},
title = {Převodníky napětí na frekvenci},
journal = {Brno: Vysoké učení technické v Brně, Fakulta
elektrotechniky a komunikačních technologií},
year ={2011},
url={https://core.ac.uk/download/pdf/30280939.pdf}
}
@misc{integrator,
	title = {{Practical integrator {$\vert$} Analog-integrated-circuits {$\vert$}{$\vert$} Electronics Tutorial}},
	year = {2020},
	month = {May},
	note = {[Online; accessed 13. May 2020]},
	url = {https://www.electronics-tutorial.net/analog-integrated-circuits/op-amp-integrator/practical-integrator}
}
@misc{pytool,
	author = {DongHoonPark},
	title = {{ltspice{$\_$}pytool}},
	journal = {GitHub},
	year = {2020},
	month = {Mar},
	note = {[Online; accessed 12. May 2020]},
	url = {https://github.com/DongHoonPark/ltspice_pytool}
}
@misc{Puncochar2003Feb,
	author = {Pun{\ifmmode\check{c}\else\v{c}\fi}och{\ifmmode\acute{a}\else\'{a}\fi}{\ifmmode\check{r}\else\v{r}\fi}, Josef},
	title = {{Astable multivibrator with real op amps}},
	year = {2003},
	month = {Feb},
	note = {[Online; accessed 10. May 2020]},
	url = {http://www.elektrorevue.cz/clanky/02005/english.htm}
}
@book{partial,
  title={Frequency synthesizers: theory and design},
  author={Manassewitsch, V.},
  isbn={9780471566359},
  lccn={75042038},
  series={A Wiley-Interscience Publication},
  url={https://books.google.cz/books?id=yCNTAAAAMAAJ},
  year={1976},
  publisher={Wiley}
}

@misc{princeton,
	year = {2009},
	author= {H. Ward Silve}, 
	month = {Apr},
	note = {[Online; accessed 6. May 2020]},
	url = {https://www.princeton.edu/~romalis/PHYS312/datasheets/Phase%20locked%20loop.pdf}
}
@misc{manual,
author ={Christopher Carr},
year ={2020},
title = {Project E Phase Locked Loop}
}
@inproceedings{phase_detector,
author = {Saw, Suraj and Meher, Preetisudha and Chakraborty, Swarnendu},
year = {2017},
month = {11},
pages = {229-233},
title = {Design of high frequency D flip flop circuit for phase detector application},
doi = {10.1109/TENCON.2017.8227867}
}

@article{Gorecki_1992,
	doi = {10.1088/0963-9659/1/2/004},
	url = {https://doi.org/10.1088%2F0963-9659%2F1%2F2%2F004},
	year = 1992,
	month = {mar},
	publisher = {{IOP} Publishing},
	volume = {1},
	number = {2},
	pages = {103--110},
	author = {C Gorecki},
	title = {Interferogram analysis using a Fourier transform method for automatic 3D surface measurement},
	journal = {Pure and Applied Optics: Journal of the European Optical Society Part A},
	abstract = {A Fourier transform method of interference pattern analysis is a powerful tool for automatic phase measurements. The technique is free from errors caused by high-frequency disturbances and the variation of background intensity. The method is particularly useful for waviness and roughness profile reconstruction of 3D surfaces.}
}

@article{datasheet,
title = {xx555 Precise Timers Datasheet},
author = {Texas Instruments},
year = {2020},
month = {Apr},
note = {[Online; accessed 13. May 2020]},
url = {http://www.ti.com/lit/ds/symlink/ne555.pdf}
}
@inproceedings{sklearn_api,
  author    = {Lars Buitinck and Gilles Louppe and Mathieu Blondel and
               Fabian Pedregosa and Andreas Mueller and Olivier Grisel and
               Vlad Niculae and Peter Prettenhofer and Alexandre Gramfort
               and Jaques Grobler and Robert Layton and Jake VanderPlas and
               Arnaud Joly and Brian Holt and Ga{\"{e}}l Varoquaux},
  title     = {{API} design for machine learning software: experiences from the scikit-learn
               project},
  booktitle = {ECML PKDD Workshop: Languages for Data Mining and Machine Learning},
  year      = {2013},
  pages = {108--122},
}


@article{Vannoni,
author = {Maurizio Vannoni and Andrea Sordini and Riccardo Gabrieli and Mauro Melozzi and Giuseppe Molesini},
journal = {Opt. Express},
keywords = {Instrumentation, measurement, and metrology; Fringe analysis; Interferometry; Metrology; Phase measurement; Fizeau interferometry; Light beams; Phase shifting interferometry; Refractive index; Shearing interferometry; Visible light},
number = {17},
pages = {19657--19667},
publisher = {OSA},
title = {Measuring the thickness of soap bubbles with phase-shift interferometry},
volume = {21},
month = {Aug},
year = {2013},
url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-21-17-19657},
doi = {10.1364/OE.21.019657},
abstract = {A model for the optical path difference introduced by a soap bubble in transmission is described. The model is then used with interferometric data to solve for the fringe order, and to define a procedure to extract the global film thickness in presence of turbulence flows occurring during the drainage process due to gravity. Experimental results on soap bubbles examined in single-pass phase-shift interferometry are presented.},
}

@ARTICLE{Michelson,
       author = {{Michelson}, A.~A. and {Morley}, E.~W.},
        title = "{On the relative motion of the Earth and the luminiferous ether}",
      journal = {American Journal of Science},
         year = "1887",
        month = "Nov",
       volume = {34},
       number = {203},
        pages = {333-345},
          doi = {10.2475/ajs.s3-34.203.333},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1887AmJS...34..333M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{thick,
author = {Greffier, Olivier and Amarouchene, Yacine and Kellay, Hamid},
year = {2002},
month = {06},
pages = {194101},
title = {Thickness Fluctuations in Turbulent Soap Films},
volume = {88},
journal = {Physical review letters},
doi = {10.1103/PhysRevLett.88.194101}
}
@ARTICLE{Mohr98codatarecommended,
    author = {Peter J. Mohr and Barry N. Taylor and David B. Newell},
    title = {CODATA recommended values of the fundamental physical constants},
    journal = {2002”, Rev. Mod. Phys},
    year = {1998},
    pages = {63--66}
}
@misc{harvardpolar,
author ={Matthew Schwartz},
title = {Lecture 14:Polarization},
howpublished ={Harvard lecture notes},
url= {http://users.physics.harvard.edu/~schwartz/15cFiles/Lecture14-Polarization.pdf}}

@ARTICLE{photod,
author = {Luis Orozco},
year = {2014},
title = {Optimizing Precision Photodiode Sensor Circuit Design},
journal = {Analog devices},
volume = {MS-2624},
url = {https://www.analog.com/media/en/technical-documentation/tech-articles/Optimizing-Precision-Photodiode-Sensor-Circuit-Design-MS-2624.pdf}
}
@MANUAL{lab,
author = {S. P. D. Mangles & Y. Uchida},
year = 2019,
title = {Year 1 Laboratory Manual Part 1: Introductory Experiments},
address = "Imperial College London",
publisher = "Imperial College London"}
@MANUAL{python,
	author = {G. {van Rossum}},
	year = 1998,
	title = {Python: a computer language. Version 1.5.1.},
	address = "Amsterdam", 
	note = "Stichting Mathematisch Centrum. (http://www.python.org)."}
@article{Coleman_2012,
	doi = {10.1088/0268-1242/27/9/090207},
	url = {https://doi.org/10.1088%2F0268-1242%2F27%2F9%2F090207},
	year = 2012,
	month = {aug},
	publisher = {{IOP} Publishing},
	volume = {27},
	number = {9},
	pages = {090207},
	author = {J J Coleman},
	title = {The development of the semiconductor laser diode after the first demonstration in 1962},
	journal = {Semiconductor Science and Technology},
	abstract = {The time period between the first demonstrations of the semiconductor diode laser in 1962 and its pervasive commercialization in the 1990s was one of rapid exciting developments in materials growth, device design, processing and characterization. In this paper, we touch on a few of the many highlights of this period of development in order to provide a bridge between the technology of the first diode lasers and that of today's semiconductor laser research and commercialization.}
}

@ARTICLE{doi:10.1002/andp.19013090310,
author = {Planck, Max},
title = {Ueber das Gesetz der Energieverteilung im Normalspectrum},
journal = {Annalen der Physik},
volume = {309},
number = {3},
pages = {553-563},
doi = {10.1002/andp.19013090310},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/andp.19013090310},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/andp.19013090310},
year = {1901}
}

@ARTICLE{2019arXiv190710121V,
       author = {{Virtanen}, Pauli and {Gommers}, Ralf and {Oliphant},
         Travis E.  and {Haberland}, Matt and {Reddy}, Tyler and
         {Cournapeau}, David and {Burovski}, Evgeni and {Peterson}, Pearu
         and {Weckesser}, Warren and {Bright}, Jonathan and {van der Walt},
         St{\'e}fan J.  and {Brett}, Matthew and {Wilson}, Joshua and
         {Jarrod Millman}, K.  and {Mayorov}, Nikolay and {Nelson}, Andrew
         R.~J. and {Jones}, Eric and {Kern}, Robert and {Larson}, Eric and
         {Carey}, CJ and {Polat}, {\.I}lhan and {Feng}, Yu and {Moore},
         Eric W. and {Vand erPlas}, Jake and {Laxalde}, Denis and
         {Perktold}, Josef and {Cimrman}, Robert and {Henriksen}, Ian and
         {Quintero}, E.~A. and {Harris}, Charles R and {Archibald}, Anne M.
         and {Ribeiro}, Ant{\^o}nio H. and {Pedregosa}, Fabian and
         {van Mulbregt}, Paul and {Contributors}, SciPy 1. 0},
        title = "{SciPy 1.0--Fundamental Algorithms for Scientific
                  Computing in Python}",
      journal = {arXiv e-prints},
         year = "2019",
        month = "Jul",
          eid = {arXiv:1907.10121},
        pages = {arXiv:1907.10121},
archivePrefix = {arXiv},
       eprint = {1907.10121},
 primaryClass = {cs.MS},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190710121V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}@article{10.1093/ejo/cjr010,
    author = {Springate, S. D.},
    title = "{The effect of sample size and bias on the reliability of estimates of error: a comparative study of Dahlberg's formula}",
    journal = {European Journal of Orthodontics},
    volume = {34},
    number = {2},
    pages = {158-163},
    year = {2011},
    month = {03},
    abstract = "{This study examined the effects of different sample sizes and different levels of bias (systematic error) between replicated measurements on the accuracy of estimates of random error calculated using two common formulae: Dahlberg's and the ‘method of moments’ estimator (MME). Computer-based numerical simulations were used to generate clinically realistic measurements involving random errors with a known distribution. For each simulation, two sets of ‘measured values’ were generated to provide the replicated data necessary for the estimation of the random error. Dahlberg's and the MME formula were applied to these paired data sets and the resulting estimates of error compared with the ‘true’ error. Nine different sample sizes (n = 2, 5, 10, 15, 20, 25, 30, 50, and 100) and two different types of bias (additive and multiplicative) were examined for their effect on the estimated error. In each case, the estimates of the random error were based on the distribution of 5000 separate simulations.The results indicate that with a sample of less than 25–30 replicated measurements, the resulting estimates of error are potentially unreliable and may under or overestimate the true error, irrespective of the formula used in the calculation. Where, however, a bias exists between the replicate measurements, Dahlberg's formula can be expected to overestimate the true value of the random error even where the biases are small and difficult to detect by standard statistical tests. No such distorting effect was found for the MME formula, which provided estimates of error that were not meaningfully different from the true value even where relatively large biases existed between the replicates.These results suggest the following: 1. A sample of at least 25–30 cases should be replicated to provide an estimate of the random error. 2. Where the original study contains fewer than 20 cases, the estimate of error will be unreliable. In these circumstances, it would be helpful if a confidence interval for the true error was also quoted. 3. Unless one can be absolutely sure that no bias exists between the replicate measurements, Dahlberg's formula should be avoided and the MME formula used instead.}",
    issn = {0141-5387},
    doi = {10.1093/ejo/cjr010},
    url = {https://doi.org/10.1093/ejo/cjr010},
    eprint = {http://oup.prod.sis.lan/ejo/article-pdf/34/2/158/1768620/cjr010.pdf},
}

